../Core/Src/main.c:121:6:IR_UART_Transmit	1
../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:150:6:HAL_TIM_PeriodElapsedCallback	27
../Core/Src/main.c:279:5:main	4
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_TIM2_Init	4
../Core/Src/main.c:440:13:MX_TIM3_Init	4
../Core/Src/main.c:485:13:MX_TIM4_Init	4
../Core/Src/main.c:530:13:MX_USART1_UART_Init	2
../Core/Src/main.c:563:13:MX_USART2_UART_Init	2
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:Error_Handler	1
